<?php if ( ! defined( 'FW' ) ) {
	die( 'Forbidden' );
}

/*$options = array(
	'main' => array(
		'title'   => __( 'Event Settings', 'unyson' ),
		'type'    => 'box',
		'options' => array(
			'event_options' => array(
				'type' => 'multi',
				'label' => false,
				/*'attr' => array(
					'class' => '',
				),
				'inner-options' => array(
					'hide_title' => array(
						'label'        => __( 'Hide Title?', 'unyson' ),
						'type'         => 'switch',
						'right-choice' => array(
							'value' => true,
							'label' => __( 'Yes', 'unyson' )
						),
						'left-choice'  => array(
							'value' => false,
							'label' => __( 'No', 'unyson' )
						),
						'value'        => false,
						
					),
				),
			),
		),
	),
);*/

class FW_Extension_Event_Tickets extends FW_Extension implements FW_Events_Interface_Tabs {

    public function fw_get_tabs_options() {
        return array(
            'events_tab' => array(
                'title'   => __( 'New Demo Tab Options', 'fw' ),
                'type'    => 'tab',
                'options' => array(
                    'demo_text_id' => array(
                        'type'  => 'text',
                        'desc'  => 'Demo text description',
                        'label' => 'Demo Text Label',
                    )
                )
            )
        );
    }
}